{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "./src",
    "outDir": "./dist",

    "declaration": false,
    "sourceMap": true,
    "removeComments": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "types": ["node"],

    "skipLibCheck": true,
    "noEmitOnError": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"],
      "@db/*": ["src/database/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@config/*": ["src/config/*"],
      "@shared/*": ["src/shared/*"]
    }
  },

  "files": [
    "src/server.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
